SECRET=supersecret
DATABASE1=mongodb+srv://VultureDB:pertu20papelera22@cluster912.jralghj.mongodb.net/
DATABASE2=?retryWrites
DATABASE3=true&w
DATABASE4=majority
PORT=4000
DATABASE_NAME=VultureDB
DB_PORT=27017 
UPLOAD_DIR= imagenes/
